<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }
    .grid-container {
      width: 700px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,100px);
      grid-template-areas: 
      "header header header"
      "sidebar content content"
      "footer footer footer";
    }
    #header{
     grid-area:header;
     background-color: red;
     font-size: 20px;
    }
    #sidebar{
      background-color: orange;
     grid-area:sidebar;
    }
    #content{
      grid-area:content;
      background-color: yellow;
    }
    #footer{
      grid-area:footer;
      background-color: green;
    }

  </style>
</head>
<body>
  <div class="grid-container">
    <p id="header" class="grid-item">header</p>
    <p id="sidebar" class="grid-item">sidebar</p>
    <p id="content" class="grid-item">content</p>
    <p id="footer" class="grid-item">footer</p>
</div>
</body>
</html>