<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세로로 중앙에 배치하기</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(../image/bg5.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }
        button {
            background-color: #ccc;
            font-size: 1.2em;
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 2px #fff;
        }
    </style>
</head>
<body>
    <button>클릭</button>
</body>
</html>